{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "backend-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend-server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
