{
    "git.ignoreLimitWarning": true,
    "files.maxMemoryForLargeFilesMB": 4096,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.cache": true,
        "**/.parcel-cache": true,
        "**/.next": true,
        "**/.nuxt": true,
        "**/.serverless": true,
        "**/.fusebox": true,
        "**/.dynamodb": true,
        "**/logs": true,
        "**/coverage": true,
        "**/.nyc_output": true,
        "**/dist": true,
        "**/build": true,
        "**/out": true,
        "**/tmp": true,
        "**/temp": true,
        "**/*.backup": true,
        "**/*.bak": true,
        "**/assets": true,
        "**/public": true,
        "**/images": true,
        "**/fonts": true,
        "**/api": true,
        "**/backend": true,
        "**/server": true,
        "**/database": true,
        "**/docs": true,
        "**/migrations": true,
        "**/scripts": true,
        "**/services": true,
        "**/utils": true,
        "**/middleware": true,
        "**/models": true,
        "**/types": true,
        "**/config": true,
        "**/constants": true,
        "**/routes": true,
        "**/frontend": true,
        "**/jobs": true,
        "**/sql": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.cache": true,
        "**/.parcel-cache": true,
        "**/.next": true,
        "**/.nuxt": true,
        "**/.serverless": true,
        "**/.fusebox": true,
        "**/.dynamodb": true,
        "**/logs": true,
        "**/coverage": true,
        "**/.nyc_output": true,
        "**/dist": true,
        "**/build": true,
        "**/out": true,
        "**/tmp": true,
        "**/temp": true,
        "**/*.backup": true,
        "**/*.bak": true,
        "**/*.md": true,
        "!**/README.md": true,
        "!**/100_PERCENT_COMPLETE.md": true,
        "**/*.sql": true,
        "**/*.ps1": true,
        "**/*.bat": true,
        "**/*.test.js": true,
        "**/*.spec.js": true,
        "**/test-*.js": true,
        "**/debug-*.js": true,
        "**/*-backup.html": true,
        "**/*-test.html": true,
        "**/*-local.html": true,
        "**/dashboard-backup-real.html": true,
        "**/dashboard-local.html": true,
        "**/dashboard-test.html": true,
        "**/admin-dashboard-standalone.html": true,
        "**/*.traineddata": true,
        "**/assets": true,
        "**/public": true,
        "**/images": true,
        "**/fonts": true,
        "**/api": true,
        "**/backend": true,
        "**/server": true,
        "**/database": true,
        "**/docs": true,
        "**/migrations": true,
        "**/scripts": true,
        "**/services": true,
        "**/utils": true,
        "**/middleware": true,
        "**/models": true,
        "**/types": true,
        "**/config": true,
        "**/constants": true,
        "**/routes": true,
        "**/frontend": true,
        "**/jobs": true,
        "**/sql": true,
        "**/.env*": true,
        "**/package-lock.json": true,
        "**/*.log": true,
        "**/pids": true,
        "**/*.pid": true,
        "**/*.seed": true,
        "**/*.pid.lock": true,
        "**/.npm": true,
        "**/.node_repl_history": true,
        "**/*.tgz": true,
        "**/.yarn-integrity": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": true,
        "**/.idea": true,
        "**/*.swp": true,
        "**/*.swo": true,
        "**/*~": true,
        "**/._*": true,
        "**/.Spotlight-V100": true,
        "**/.Trashes": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.cache/**": true,
        "**/.parcel-cache/**": true,
        "**/.next/**": true,
        "**/.nuxt/**": true,
        "**/.serverless/**": true,
        "**/.fusebox/**": true,
        "**/.dynamodb/**": true,
        "**/logs/**": true,
        "**/coverage/**": true,
        "**/.nyc_output/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/out/**": true,
        "**/tmp/**": true,
        "**/temp/**": true,
        "**/assets/**": true,
        "**/public/**": true,
        "**/images/**": true,
        "**/fonts/**": true,
        "**/api/**": true,
        "**/backend/**": true,
        "**/server/**": true,
        "**/database/**": true,
        "**/docs/**": true,
        "**/migrations/**": true,
        "**/scripts/**": true,
        "**/services/**": true,
        "**/utils/**": true,
        "**/middleware/**": true,
        "**/models/**": true,
        "**/types/**": true,
        "**/config/**": true,
        "**/constants/**": true,
        "**/routes/**": true,
        "**/frontend/**": true,
        "**/jobs/**": true,
        "**/sql/**": true
    }
}